{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "hospital1.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "#neo_zero_tiles_and_buildings_01": {
            "scaleInDock": 2
        },
        "hospital.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 726,
                "y": 379
            }
        },
        "hospital.json#hospital-map": {
            "scaleInDock": 0.25
        },
        "hospital.json#neo_zero_tiles_and_buildings_01": {
            "scaleInDock": 1
        },
        "hospital1.json": {
            "scale": 0.58009375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.8707105532511,
                "y": 400.7972849216183
            }
        },
        "hospital1.json#hospital-map": {
            "scaleInDock": 1
        },
        "map.json#tiles": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/SEM2/project-x/src/assets",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "hospital.json",
        "hospital1.json"
    ],
    "project": "hospital.tiled-project",
    "recentFiles": [
        "hospital.json",
        "hospital1.json"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
